
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MYSTERY SHOP</title>
<style>
.container {
  display: flex;
  justify-content: space-between;
}

.product {
  width: 45%;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  
}

.image {
  width: 100%;
  text-align: center;
}
.product img {
        width: 100px;
        height: 100px;
}
.button {
  background-color: #fdef0c;
  color: black;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid #fbe242;
}
</style>
</head>
<body>
  <center>
<H1>MYSTERY SHOP EVOLUZION</h1>
  </center>
  
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqu7SQfrsH3EYrHZuPNjXwbab4SHiIOydJPQ&usqp=CAU" alt="Product Image">
    </div>
   
    <h20>uang ic 30jt</h20>
    <p>Rp 1.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62 895-4141-96101&text=bang mau beli uang ic 30jt pake diskon mystery shop 75%" class="button">purchase</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVw4BHTP-7zEkX1bei5ysGmP4iwHkD1f8P8w&usqp=CAU" alt="Product Image">
    </div>
    
    <h20>TANK</h20>
    <p>Rp 1.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62 895-4141-96101&text=bang mau beli tank pake diskon mystery shop 75%" class="button">purchase</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6pQtg0P-QTpbkJU66_qmW1r4Cb2LzypC-BUNX3J_qGAo_cGYXJ7h0mDA&s=10" alt="Product Image">
    </div>
   
    <h20>helikopter</h20>
    <p>Rp 1.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62 895-4141-96101&text=bang mau beli helikopter pake diskon mystery shop 75%" class="button">purchase</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0EvUVvU0we0HDrKNid1RyAH0r1MHgBCrKsbqLBOCFXiZreddIpuK3a1g&s=10" alt="Product Image">
    </div>
    <h20>SKIN ADMIN</h20>
    <p>Rp 1.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62 895-4141-96101&text=bang mau beli skin id 217 pake diskon mystery shop 75%" class="button">purchase</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS11Ap01QLf35rioAolr7wu6OdfYCFe2Oo_DmUsuOESVDjxst771M62Uh0A&s=10" alt="Product Image">
    </div>
    <h20>JET PRIBADI</h20>
    <p>Rp 1.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62 895-4141-96101&text=bang mau beli jet pribadi pake diskon mystery shop 75%" class="button">purchase</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnpRhuZl1XPFDGkasvBdvO-CcydROiOLc3K8XiYDFiNNXR-RRa6CvB4apU&s=10" alt="Product Image">
    </div>
    <h20>KATANA</h20>
    <p>Rp 1.000</p>
    <del>Rp250.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62 895-4141-96101&text=bang mau beli katana pake diskon mystery shop 75%" class="button">purchase</a>
  </div>
</div>
</body>
</html>

<style> @keyframes colorBlink { 0%, 100% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } 33% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } 66% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } } h1 { animation: colorBlink 3s infinite; } </style>

 <style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpsakReYbCdEqmW-6zVJ7c3eH-daRRQbQzsQ&usqp=CAU');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style> 

 <style> body h20{ background-color: #0fedf5; } p{ color: white; } h1{ color: #fbe242; </style>

<style>
				body
				del{
				color: red;
				}
				p{
  font-size: 24px;
  font-weight: bold;
				</style>
				
				<style> @keyframes colorBlink { 0%, 100% { color: #fbe242; 
				
  text-shadow: 0 0 20px #fbe242; } 33% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } 66% { color: #fbe242; text-shadow: 0 0 20px #fbe242; } } p { animation: colorBlink 3s infinite; } </style>
  


<!DOCTYPE html>
<html>
<head>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            color: white;
            text-align: center;
            z-index: 1000;
            position: absolute;
  top: 50%;        
        }
    </style>
</head>
<body>
    <div class="overlay">   <div </di </div>
 
   
  
  
   <center>
    <p>MYSTERY SHOP TELAH BERAKHIR</p>
    
   </center>
